<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.conversordemoedas.ConverterActivity">

    <TextView
        android:id="@+id/tv_title_converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter Moedas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_origin_currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moeda Origem:"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_converter"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_origin_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/tv_origin_currency_label"
        app:layout_constraintStart_toEndOf="@id/tv_origin_currency_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_dest_currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moeda Destino:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/spinner_origin_currency"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_dest_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/tv_dest_currency_label"
        app:layout_constraintStart_toEndOf="@id/tv_dest_currency_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/spinner_dest_currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor a converter"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_perform_conversion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/til_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btn_perform_conversion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_converted_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Convertido: -"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>